<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        white-space: nowrap;
      }
      html {  
        padding: 8px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="popup.js"></script>
  </body>
</html>
